<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>images demo</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body> 
        <img 
            src="images/human.jpg" alt="luara human portrait white stripped 
            shirt dimple brown hair." width="200"
        >
        <img 
            src="images/land.jpg" alt="land image water trees and mountains" 
            width="200"
        >
    </body>
</html>